# AndroidTVMovieApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvmovieapp/activity/: DetailsActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/androidtvmovieapp/common/: Config.java  GlideBackgroundManager.java  MovieRow.java
app/src/main/java/com/example/androidtvmovieapp/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/example/androidtvmovieapp/model/: MovieDetail.java  MovieResponse.java
app/src/main/java/com/example/androidtvmovieapp/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/androidtvmovieapp/presenter/: AbstractMoviePresenter.java  CustomMovieDetailsPresenter.java  MovieDetailsDescriptionPresenter.java  MovieDetailsViewHolder.java  MoviePresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  custom_exo_controller_view.xml  info_card_movie.xml  movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
