plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidtvmovieapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.media2:media2-exoplayer:1.0.3'
    String retrofitVersion = "2.1.0"
    String okHttpVersion = "3.4.1"
    String supportLibVersion = "29.0.0"

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
2
    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    implementation "com.android.support:palette-v7:${supportLibVersion}"
    implementation "com.android.support:preference-leanback-v17:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:leanback-v17:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

//    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
}